{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types",
      "../../node_modules/@types"
    ],
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "isolatedModules": true,
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "outDir": "./dist", // Output folder for compiled JS
    "incremental": false,
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@shared-types/*": ["../common/types/*"]
    }
  },

  "include": ["./src/**/*", "../common/types/**/*"]
}
