{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "moduleDetection": "force" /* Linting */,
    "isolatedModules": true,
    "baseUrl": ".",

    "jsxImportSource": "hono/jsx",
    "paths": {
      "@shared-types/*": ["../common/types/*"]
    }
  },
  "include": ["../common/types/*"]
}
